apply plugin: "java"

group = "de.inovex.training.whiskystore.imagescaler"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile(
            "com.amazonaws:aws-lambda-java-core:1.2.0",
            "com.amazonaws:aws-lambda-java-events:2.0.2",
            "com.amazonaws:aws-java-sdk-s3:1.11.283",
            "net.coobird:thumbnailator:0.4.8",
            "com.google.guava:guava:19.0"
    )
}

task buildZip(type: Zip) {
    version = "0.0.1-SNAPSHOT"
    baseName = "imagescaler"

    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

task buildAndDeploy(type: GradleBuild) {
    dependsOn ":products:buildAndDeploy" // S3 bucket for images is created here

    tasks = ['clean', 'build', 'deploy']
}