buildscript {
	ext {
		springBootVersion = "2.1.4.RELEASE"
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:1.2.0"
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

group = "de.inovex.training.whiskystore.orders"
version = file("VERSION").text.trim()
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile(
			"org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
			"org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.1.1.RELEASE",

			"com.h2database:h2:1.4.196",
			"org.postgresql:postgresql:42.2.1",
			"org.flywaydb:flyway-core:5.2.2",
			"com.squareup.retrofit2:retrofit:2.3.0",
			"com.squareup.retrofit2:converter-gson:2.3.0"
	)
}

task bumpVersion(type: Exec) {
	executable = "sh"
	args = ["-c", "date +%s > VERSION"]
}

