import jp.classmethod.aws.gradle.s3.AmazonS3FileUploadTask

buildscript {
	ext {
		springBootVersion = "2.1.4.RELEASE"
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("jp.classmethod.aws:gradle-aws-plugin:0.30")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "jp.classmethod.aws.s3"

group = "de.inovex.training.whiskystore.payment"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	)

	testCompile(
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    )
}

aws {
	profileName = "javaland"
	region = "eu-central-1"
}

task uploadToS3(type: AmazonS3FileUploadTask, dependsOn: build) {
	overwrite true
	file jar.archivePath
	bucketName "javaland-whiskystore-terraform"
	key "${userPrefix}/jars/payment/${jar.archiveName}"
}

task buildAndDeploy(type: GradleBuild) {
	tasks = ['clean', 'uploadToS3', 'deploy']
}