# cloud-developer-training

./: .gitignore  README.md  aws-login-url.txt  build.gradle  settings.gradle
core-infra/bootstrap/: bootstrap.tf  variables.tf
core-infra/core/: data.tf  init.tf  main.tf  variables.tf
core-infra/ecs/: Makefile  README.md  main.tf
hands-on-lambda/: README.md  delete-log-groups.sh
imagescaler/: build.gradle
imagescaler/src/main/java/de/inovex/training/whiskystore/imagescaler/: ImageScaler.java
imagescaler/terraform/: README.md  init.tf  locals.tf  main.tf  variables.tf
orders/: README.md  build.gradle
orders/gradle/wrapper/: gradle-wrapper.properties
orders/src/main/java/de/inovex/training/whiskystore/orders/: CreateOrderResponse.java  CreditCardPayment.java  LineItem.java  Order.java  OrderRepository.java  OrdersApplication.java  OrdersResource.java  ValidTill.java
orders/src/main/java/de/inovex/training/whiskystore/orders/payment/: PaymentFacade.java  PaymentService.java
orders/src/main/java/de/inovex/training/whiskystore/orders/products/: Product.java  ProductsFacade.java  ProductsService.java
orders/src/main/resources/: application.yml
orders/src/main/resources/db/migration/: V1__init.sql
orders/terraform/: README.md  db.tf  init.tf  locals.tf  main.tf  outputs.tf  provision_instance.sh  variables.tf
orders/terraform/ssh/: javaland.pub
payment/: README.md  build.gradle  build.gradle.kts
payment/gradle/wrapper/: gradle-wrapper.properties
payment/src/main/java/de/inovex/training/whiskystore/payment/: CreditCardValidationRequest.java  CreditCardValidationRequest.kt  PaymentApplication.java  PaymentApplication.kt  ValidTill.java  ValidTill.kt  ValidationResource.java  ValidationResource.kt  ValidationResponse.java  ValidationResponse.kt
payment/terraform/: README.md  data.tf  init.tf  locals.tf  main.tf  outputs.tf  provision_instance.sh  variables.tf
products/: build.gradle
products/src/main/java/de/inovex/training/whiskystore/products/: Product.java  ProductController.java  ProductRepository.java  ProductsApplication.java
products/src/main/java/de/inovex/training/whiskystore/products/images/: ImageLoader.java  ProductImage.java
products/src/main/resources/: application.yml
products/src/main/resources/db/migration/: V1__init.sql  V2__Add_Sample_Products.sql
products/terraform/: README.md  db.tf  init.tf  locals.tf  main.tf  outputs.tf  provision_instance.sh  s3.tf  variables.tf
products/terraform/ssh/: javaland
