apply plugin: 'java'

repositories {
  mavenCentral()
}

def userPrefix = System.getenv("TF_VAR_prefix")?.trim() ? System.getenv("TF_VAR_prefix") : System.getProperty("TF_VAR_prefix")

if (!userPrefix?.trim()) {
  throw new GradleException("Environment variable TF_VAR_prefix has to be set, e.g. export TF_VAR_prefix=<your-user-name>-")
}

ext.userPrefix = userPrefix
