
buildscript {
	ext {
		springBootVersion = "2.1.4.RELEASE"
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:1.2.0")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "com.google.cloud.tools.jib"

group = "de.inovex.training.whiskystore"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile(
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "com.h2database:h2:1.4.197",
            "org.postgresql:postgresql:42.2.5",
			"org.flywaydb:flyway-core:5.2.2",
			"com.amazonaws:aws-java-sdk-s3:1.11.282"
    )

	testCompile(
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    )
}


task copyImagesToS3(type: Exec) {
	standardInput = System.in
	executable = "sh"
	args = ["-c", "aws s3 cp --recursive src/main/resources/images s3://${userPrefix}-whiskystore-images/inbox/"]
}

jib {
	to {
		image = "853161928370.dkr.ecr.eu-central-1.amazonaws.com/${project.property("userPrefix")}-products"
		tags = [project.version]
	}
}

task awsECRLogin(type: Exec) {
	standardInput = System.in
	executable = "sh"
	args = ["-c", "aws ecr get-login --region eu-central-1 --no-include-email | sh -"]
}

tasks.getByPath("jib").dependsOn("awsECRLogin")

task buildAndDeploy(type: GradleBuild) {
	tasks = ['clean', 'build', 'jib', 'deploy']
}