
buildscript {
	ext {
		springBootVersion = "2.1.4.RELEASE"
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

group = "de.inovex.training.whiskystore"
version = file("VERSION").text.trim()
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile(
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "com.h2database:h2:1.4.197",
            "org.postgresql:postgresql:42.2.5",
			"org.flywaydb:flyway-core:5.2.2",
			"com.amazonaws:aws-java-sdk-s3:1.11.282"
    )

	testCompile(
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    )
}

task bumpVersion(type: Exec) {
	executable = "sh"
	args = ["-c", "date +%s > VERSION"]
}
